################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

name: CI
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  specific-version:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.17.2
      connector_branch: ci_utils
  # we can test connectors against flink snapshots but enable archunit tests only when tested against
  # the flink version used for the connector build.
  snapshot-without-archunit-tests:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.16-SNAPSHOT
      skip_archunit_tests: true
  # we need to test the connectors against last 2 flink major versions.
  # let's say the connector under test was built against flink 1.17.2, disable the archunit tests when tested against 1.16.2
  non-main-version-without-archunit-tests:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.16.2
      skip_archunit_tests: true
  # we need to test the connectors against last 2 flink major versions.
  # let's say the connector under test was built against flink 1.17.2, leave the archunit tests enabled when tested against 1.17.2
  main-version-with-archunit-tests:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.17.2
  flink118-java17-version:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.18.0
      jdk_version: 17
      connector_branch: ci_utils
      run_dependency_convergence: false
  disable-convergence:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.16.1
      connector_branch: ci_utils
      run_dependency_convergence: false
  optional_maven_profile:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.16-SNAPSHOT
      connector_branch: ci_utils
      jdk_version: 11
      optional_maven_profiles: "java11,java11-target"
  multiple-branches:
    strategy:
      matrix:
        flink_branches: [{
          flink: 1.16.1
#          By not specifying a branch, it should default to the branch that triggers this workflow
        }, {
          flink: 1.17.2,
#          By specifying this branch, it should check out this specified branch
          branch: ci_utils
        }, {
          flink: 1.16.1,
#          By specifying a different branch then on L49, it should check out this specified branch
          branch: test_project
        }]
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: ${{ matrix.flink_branches.flink }}
      connector_branch: ${{ matrix.flink_branches.branch }}
